apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: hydra
  namespace: argocd
spec:
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
      allowEmpty: true
    syncOptions:
      - Validate=false
    retry:
      limit: 5
      backoff:
        duration: 30s
        factor: 2
        maxDuration: 2m
  destination:
    namespace: testing
    server: 'https://kubernetes.default.svc'
  sources:
    - repoURL: 'https://k8s.ory.sh/helm/charts'
      path: .
      targetRevision: '*.*.*'
      helm:
        valueFiles:
          - $values/hydra/development.yaml
        releaseName: hydra
        values:  |
          hydra:
            config:
              dsn: "postgres://hydrauser:testpwd123@postgresql-service.ory.svc.cluster.local:5432/hydradb"
      chart: hydra
    - repoURL: 'https://github.com/NamahShrestha/infra-config-local.git'
      path: .
      targetRevision: ENG-5775
      ref: values
  project: testing
